<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>

    <!-- Babylon.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
    <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #canvasZone {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <div id="_dragBox"></div>   
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true, disableWebGL2Support: false }); };

        const isTargetIn = (startPosition, endPosition, target, camera) => {
            // get the screen XY of the target, converted from its world coordinate
            const targetScreenPosition = BABYLON.Vector3.Project(
                target,
                BABYLON.Matrix.IdentityReadOnly,
                scene.getTransformMatrix(),
                camera.viewport.toGlobal(
                    scene.getEngine().getRenderWidth(),
                    scene.getEngine().getRenderHeight()
                )
            )

            const minX = Math.min(startPosition.x, endPosition.x)
            const minY = Math.min(startPosition.y, endPosition.y)
            const maxX = Math.max(startPosition.x, endPosition.x)
            const maxY = Math.max(startPosition.y, endPosition.y)

            // check if the target's screen XY is inside of the dragBox XY range or not
            if (
                targetScreenPosition.x >= minX &&
                targetScreenPosition.x <= maxX &&
                targetScreenPosition.y >= minY &&
                targetScreenPosition.y <= maxY
            ) {
                return true
            }
            return false
        }

        const createScene = function () {
            // create scene
            const scene = new BABYLON.Scene(engine);

            // create camera
            const camera = new BABYLON.ArcRotateCamera("camera", Math.PI / 2, Math.PI / 4, 20, new BABYLON.Vector3(0, -5, 0), scene);
            scene.activeCamera = camera;
            // set camera's default target
            camera.target = BABYLON.Vector3.Zero()

            // create light
            const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
            light.intensity = 0.7;

            // create spheres and an array to push them
            const spheres = []
            const sphere1 = BABYLON.MeshBuilder.CreateSphere("sphere1", { diameter: 1, segments: 32 }, scene);
            sphere1.setAbsolutePosition(new BABYLON.Vector3(5, 2, 0))
            spheres.push(sphere1)
            const sphere2 = BABYLON.MeshBuilder.CreateSphere("sphere2", { diameter: 1, segments: 32 }, scene);
            sphere2.setAbsolutePosition(new BABYLON.Vector3(3, -2, 0))
            spheres.push(sphere2)
            const sphere3 = BABYLON.MeshBuilder.CreateSphere("sphere3", { diameter: 1, segments: 32 }, scene);
            sphere3.setAbsolutePosition(new BABYLON.Vector3(0, 2, 0))
            spheres.push(sphere3)
            const sphere4 = BABYLON.MeshBuilder.CreateSphere("sphere4", { diameter: 1, segments: 32 }, scene);
            sphere4.setAbsolutePosition(new BABYLON.Vector3(-3, -2, 0))
            spheres.push(sphere4)
            const sphere5 = BABYLON.MeshBuilder.CreateSphere("sphere5", { diameter: 1, segments: 32 }, scene);
            sphere5.setAbsolutePosition(new BABYLON.Vector3(-5, 2, 0))
            spheres.push(sphere5)

            // initialize startPointerPosition with null
            let startPointerPosition = null

            // find a div element with id _dragBox, and if you cannot find create it
            const dragBox = document.querySelector("#_dragBox") || document.createElement("div");
            dragBox.id = "_dragBox";
            // default style of the dragBox
            const defStyle = "background-color: gray; position: absolute; opacity: 0.3;";
            dragBox.style = defStyle;

            // make the position of div with id canvasZone relative, so that the dragBox can refer to it
            document.querySelector("#canvasZone").style = "position: relative;";
            // set the canvasZone to be the parent of dragBox
            document.querySelector("#canvasZone").appendChild(dragBox);

            var selectedMeshOld = [];
            scene.onPointerObservable.add((eventData) => {
                if (eventData.type === BABYLON.PointerEventTypes.POINTERDOWN) {
                    // set startPointerPosition with pointer down event
                    startPointerPosition = { x: scene.pointerX, y: scene.pointerY }
                } else if (eventData.type === BABYLON.PointerEventTypes.POINTERMOVE) {
                    if (dragBox && startPointerPosition) {
                        // set currentPointerPosition with every pointer move event
                        const currentPointerPosition = { x: scene.pointerX, y: scene.pointerY }

                        // compute min and max of screen XY with start/currentPointerPosition
                        // to set left, top, width and height of the dragBox
                        const minX = Math.min(startPointerPosition.x, currentPointerPosition.x)
                        const minY = Math.min(startPointerPosition.y, currentPointerPosition.y)
                        const maxX = Math.max(startPointerPosition.x, currentPointerPosition.x)
                        const maxY = Math.max(startPointerPosition.y, currentPointerPosition.y)

                        // update dragBox's style
                        dragBox.style = `${defStyle} left: ${minX}px; top: ${minY}px; width: ${maxX - minX}px; height: ${maxY - minY}px;`;
                    }
                } else if (eventData.type === BABYLON.PointerEventTypes.POINTERUP) {
                    if (startPointerPosition) {
                        // set endPointerPosition with pointer up event
                        const endPointerPosition = { x: scene.pointerX, y: scene.pointerY }
                        // select spheres using array filter method
                        const selectedSpheres = spheres.filter((sphere) => isTargetIn(startPointerPosition, endPointerPosition, sphere.getAbsolutePosition(), camera))

                        // initialize startPointerPosition with null
                        startPointerPosition = null
                        // initialize dragBox's style with default one wich doesn't include width and height
                        dragBox.style = defStyle;

                        // log selected spheres
                        console.log('selectedSpheres: ', selectedSpheres)
                        // alert with selected spheres counts
                        // alert(`${selectedSpheres.length} ${selectedSpheres.length > 1 ? 'spheres are' : 'sphere is'} selected!`)

                        selectedMeshOld.forEach(removeHinglightLayer);
                        selectedMeshOld = selectedSpheres;

                        selectedSpheres.forEach(myFunction);
                        console.log(`name: ` + namelist);
                    }
                }
            })
            var namelist = '';
            var hl = new BABYLON.HighlightLayer("hl1", scene);
            function myFunction(item, index) {
                namelist += index + ": " + item + "<br>";
                hl.addMesh(item, BABYLON.Color3.Green());

            }
            function removeHinglightLayer(item) {
                hl.removeMesh(item);
            }


            return scene;
        };


        window.initFunction = async function () {

            var asyncEngineCreation = async function () {
                try {
                    return createDefaultEngine();
                } catch (e) {
                    console.log("the available createEngine function failed. Creating the default engine instead");
                    return createDefaultEngine();
                }
            }

            window.engine = await asyncEngineCreation();
            if (!engine) throw 'engine should not be null.';
            startRenderLoop(engine, canvas);
            window.scene = createScene();
        };
        initFunction().then(() => {
            sceneToRender = scene
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>